# neon-runner-game

./: .gitignore  build.gradle.kts  gradle.properties  key.jks  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: convention.compose.gradle.kts  convention.inject.gradle.kts  convention.kmp.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/kotlin/com/app/multiplatform/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/app/multiplatform/: App.kt
composeApp/src/commonMain/kotlin/com/app/multiplatform/engine/: GameConfig.kt  GameEngine.kt
composeApp/src/commonMain/kotlin/com/app/multiplatform/viewmodel/: GameViewModel.kt
composeApp/src/iosMain/kotlin/com/app/multiplatform/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/app/multiplatform/: main.kt
composeApp/src/webMain/kotlin/com/app/multiplatform/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/app/multiplatform/: Application.kt
server/src/test/kotlin/com/app/multiplatform/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/app/multiplatform/: Platform.android.kt
shared/src/commonMain/kotlin/com/app/multiplatform/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/app/multiplatform/: Platform.ios.kt
shared/src/jsMain/kotlin/com/app/multiplatform/: Platform.js.kt
shared/src/jvmMain/kotlin/com/app/multiplatform/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/app/multiplatform/: Platform.wasmJs.kt
